(
    (define second (lambda (x) (first (rest x))))
    (define third (lambda (x) (second (rest x))))

    (define coordinate-of first)
    (define color-of second)

    (define red first)
    (define green second)
    (define blue third)

    (define map
        (lambda (f arguments)
            (cond ((null? arguments) (quote ()))
                  (else (list (f (first arguments)) (map f (rest arguments)))))))

    (define greyscale-pixel
        (lambda (red green blue)
            (+ (* 0.299 red) (* 0.587 green) (* 0.114 blue))))

    (define greyscale-bitmap
        (lambda (bitmap)
            (map (lambda (pixel) (
                (define pixel-coordinate (coordinate-of pixel))
                (define pixel-color (color-of pixel))

                (list pixel-coordinate
                      (greyscale-pixel (red pixel-color) (green pixel-color) (blue pixel-color)))
            )) bitmap)))

    (define greyscale
        (lambda (path)
            (define bitmap (read-bitmap path))
            (define greyscaled-bitmap (greyscale-bitmap bitmap))

            (write-bitmap greyscaled-bitmap "./greyscaled.bmp")))

    (greyscale "./nkar.bmp"))

; two primitives for file I/O: read-bitmap and write-bitmap


; (((0 0) (1 1 1)) ((1 1) (2 2 2)) ((2 2) (1 2 1)))

; (((1 1 1) (2 2 2))
;  ((2 2 2) (1 2 1))
;  ((1 2 2) (1 1 1)))