(sequence
  (silence 1000)
  (tone C4 500) (tone C4 500) (tone D4 360)
  (silence 90)
  (tone C4 500) (tone A4 500) (tone A4 360)
  (silence 90)
  (tone C4 500) (tone B3 500) (tone B4 360)
  (silence 90)
  (tone E4 500) (tone A4 500) (tone E4 360)
  (silence 90)
  (tone C4 500) (tone F4 2000)
  (tone C4 500) (tone C4 500) (tone D4 360)
  (silence 90)
  (tone C4 500) (tone A4 500) (tone A4 360)
  (silence 90)
  (tone C4 500) (tone B3 500) (tone B4 360)
  (silence 90)
  (tone E4 500) (tone A4 500) (tone E4 360)
  (silence 90)
  (tone C4 500) (tone G4 2000)
  )
