(
  (define C4 261.23)

  (define chord
    (lambda (args)
      (body)))

  (define Am '(C4 E4 A4))
  (define Esus4 '(B4 E4 A4))
  (define Em '(B4 E4 G4))
  (define pause (silence 90))

  (parallel
     (tone C4 100)
     (tone E4 100)
     (tone A4 100)
  )

  (chord ?? ?? ??)

  (sequence
    (loop 8
      (sequence
        (chord Am 530)
        pause))
    (loop 3
      (sequence
        (chord Esus4 530)
        pause))
    (loop 5
      (sequence
        (chord Em 530)
        pause)))

  (sequence
    (chord Am 530) (silence 90)
    (chord Am 530) (silence 90)
    (chord Am 530) (silence 90)
    (chord Am 530) (silence 90)
    (chord Am 530) (silence 90)
    (chord Am 530) (silence 90)
    (chord Am 530) (silence 90)

    (chord Esus4 532) (silence 90)
    (chord Esus4 532) (silence 90)
    (chord Esus4 532) (silence 90)

    (chord Em 532) (silence 90)
    (chord Em 532) (silence 90)
    (chord Em 532) (silence 90)
    (chord Em 532) (silence 90)
    (chord Em 532) (silence 90))


  (sequence
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)

    (tone B3 72) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone B3 72) (tone E4 100) (tone A4 360)
    (silence 90)
    (tone B3 72) (tone E4 100) (tone A4 360)
    (silence 90)

    (tone B3 72) (tone E4 100) (tone G4 360)
    (silence 90)
    (tone B3 72) (tone E4 100) (tone G4 360)
    (silence 90)
    (tone B3 72) (tone E4 100) (tone G4 360)
    (silence 90)
    (tone B3 72) (tone E4 100) (tone G4 360)
    (silence 90)
    (tone B3 72) (tone E4 100) (tone G4 360)
    (silence 90)))