(sequence
  (silence 1000)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone C4 70) (tone E4 100) (tone A4 360)
  (silence 90)

  (tone B3 72) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone B3 72) (tone E4 100) (tone A4 360)
  (silence 90)
  (tone B3 72) (tone E4 100) (tone A4 360)
  (silence 90)

  (tone B3 72) (tone E4 100) (tone G4 360)
  (silence 90)
  (tone B3 72) (tone E4 100) (tone G4 360)
  (silence 90)
  (tone B3 72) (tone E4 100) (tone G4 360)
  (silence 90)
  (tone B3 72) (tone E4 100) (tone G4 360)
  (silence 90)
  (tone B3 72) (tone E4 100) (tone G4 360)
  (silence 90))