(sequence
  (tone C4 1) (tone C4 1) (tone G4 1) (tone G4 1)
  (tone A4 1) (tone A4 1) (tone G4 2)
  (tone F4 1) (tone F4 1) (tone E4 1) (tone E4 1)
  (tone D4 1) (tone D4 1) (tone C4 2)
  (tone silence 2)
  (tone G4 1) (tone G4 1) (tone F4 1) (tone F4 1)
  (tone E4 1) (tone E4 1) (tone D4 2)
  (tone G4 1) (tone G4 1) (tone F4 1) (tone F4 1)
  (tone E4 1) (tone E4 1) (tone D4 2)
  (tone silence 2)
  (tone C4 1) (tone C4 1) (tone G4 1) (tone G4 1)
  (tone A4 1) (tone A4 1) (tone G4 2)
  (tone F4 1) (tone F4 1) (tone E4 1) (tone E4 1)
  (tone D4 1) (tone D4 1) (tone C4 2)
)