(define first-phrase
  (sequence
    (tone C4 70) (tone E4 100) (tone A4 360)
    (silence 90)))

(define second-phrase
  (sequence
    (tone B3 72) (tone E4 100) (tone A4 360)
    (silence 90)))

(define third-phrase
  (sequence
    (tone B3 72) (tone E4 100) (tone G4 360)
    (silence 90)))

(sequence
  (silence 1000)

  first-phrase first-phrase
  first-phrase first-phrase
  first-phrase first-phrase
  first-phrase first-phrase

  second-phrase second-phrase second-phrase

  third-phrase third-phrase
  third-phrase third-phrase third-phrase)
