(sequence
  (tone C4 500) (tone C4 500) (tone G4 500) (tone G4 500)
  (tone A4 500) (tone A4 500) (tone G4 1000)
  (tone F4 500) (tone F4 500) (tone E4 500) (tone E4 500)
  (tone D4 500) (tone D4 500) (tone C4 1000)
  (tone silence 1000)
  (tone G4 500) (tone G4 500) (tone F4 500) (tone F4 500)
  (tone E4 500) (tone E4 500) (tone D4 1000)
  (tone G4 500) (tone G4 500) (tone F4 500) (tone F4 500)
  (tone E4 500) (tone E4 500) (tone D4 1000)
  (tone silence 1000)
  (tone C4 500) (tone C4 500) (tone G4 500) (tone G4 500)
  (tone A4 500) (tone A4 500) (tone G4 1000)
  (tone F4 500) (tone F4 500) (tone E4 500) (tone E4 500)
  (tone D4 500) (tone D4 500) (tone C4 1000))
