(sequence
  (define C4 261.23)

  (define chord
    (lambda (args)
      (body)))

  (define Am '(C4 E4 A4))
  (define Esus4 '(B4 E4 A4))
  (define Em '(B4 E4 G4))
  (define pause (silence 90))

  (parallel
     (tone C4 100)
     (tone E4 100)
     (tone A4 100)
  )

  (chord ?? ?? ??)

  (sequence
    (loop 8
      (sequence
        (chord Am 530)
        pause))
    (loop 3
      (sequence
        (chord Esus4 530)
        pause))
    (loop 5
      (sequence
        (chord Em 530)
        pause)))


  (silence 500)

  (tone G#6 350) (silence 350) (tone E6 350) (silence 350)
  (tone G#6 350) (silence 350) (tone E6 350) (silence 350)
  (tone G#6 350) (silence 350) (tone E6 350) (silence 350)

  (tone G#6 300) (tone E6 300) (tone C#6 300) (tone B5 300) (tone A5 300) (tone G#5 300)

  (tone A#6 350) (silence 350) (tone F#6 350) (silence 350)
  (tone A#6 350) (silence 350) (tone F#6 350) (silence 350)
  (tone A#6 350) (silence 350) (tone F#6 350) (silence 350)

  (tone A#6 300) (tone F#6 300) (tone D#6 300) (tone C#6 300) (tone B5 300) (tone A#5 300)

  (tone G#6 500) (tone E6 350) (tone D#6 350)
  (tone E6 500) (tone B5 500)
  (tone C#6 500) (tone A5 500)
  (tone B5 500) (tone G#5 500)

  (tone G#6 350) (silence 350) (tone E6 350) (silence 350)
  (tone G#6 350) (silence 350) (tone E6 350) (silence 350)
  (tone A6 350) (silence 350) (tone F6 350) (silence 350)
  (tone A6 350) (silence 350) (tone F6 350) (silence 350)

  (tone G#6 75) (tone F#6 75) (tone E6 75) (tone D#6 75) (tone C#6 75) (tone B5 75) (tone A5 75) (tone G#5 75)

  (tone G#6 350) (silence 350) (tone E6 350) (silence 350)
  (tone G#6 500) (tone E6 1000)
)